ShutterDown/ShutterDown/MainWindow.xaml

<Window x:Class="ShutterDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutterDown"
        mc:Ignorable="d"
        Title="ShutterDown" Height="310.091" Width="274.5">
    <Grid Margin="0,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="112" Height="44">
            <Button x:Name="_Shutdown" Content="Shutdown" Width="104" Height="38" FontSize="20" Click="Button_Click_1"/>
        </Button>
        <RadioButton x:Name="_10" Content="10 Minutes" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" GroupName="Minutes" Height="15" Width="78"/>
        <RadioButton x:Name="_20" Content="20 Minutes" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" GroupName="Minutes" Height="15" Width="78"/>
        <RadioButton x:Name="_30" Content="30 Minutes" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" GroupName="Minutes" Height="15" Width="78"/>
        <RadioButton x:Name="_40" Content="40 Minutes" HorizontalAlignment="Left" Margin="172,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" GroupName="Minutes" Height="15" Width="78"/>
        <RadioButton x:Name="_50" Content="50 Minutes" HorizontalAlignment="Left" Margin="172,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" GroupName="Minutes" Height="15" Width="78"/>
        <RadioButton x:Name="_60" Content="60 Minutes" HorizontalAlignment="Left" Margin="172,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" GroupName="Minutes" Height="15" Width="78"/>
        <RadioButton x:Name="Custom" Content="Custom" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" GroupName="Minutes" Height="15" Width="60"/>
        <TextBox x:Name="customText" HorizontalAlignment="Left" Height="21" Margin="159,82,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="43" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right" TextChanged="TextBox_TextChanged"/>
        <Label Content="Minutes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,78,0,0" Height="25" Width="52"/>
        <Button HorizontalAlignment="Left" Margin="138,137,0,0" VerticalAlignment="Top" Width="112" Height="44">
            <Button x:Name="Cancel" Content="Cancel" Width="104" Height="38" FontSize="20" Click="Button_Click" IsEnabled="False"/>
        </Button>
        <Label x:Name="Status" HorizontalContentAlignment="Center" Content="Idle" HorizontalAlignment="Left" Margin="10,226,0,0" Width="244" FontSize="22" />
        <CheckBox x:Name="closeToTray" Content="Close to Tray" HorizontalAlignment="Left" Height="20" Margin="86,112,0,0" VerticalAlignment="Top" Width="87" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
        <TextBox x:Name="customHour" HorizontalAlignment="Left" Height="21" Margin="80,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Right" TextChanged="TextBox_TextChanged"/>
        <Label Content="Hour(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,78,0,0" Height="25" Width="52"/>
        <RadioButton x:Name="ShutdownType" Content="Shutdown" HorizontalAlignment="Left" Margin="28,186,0,0" VerticalAlignment="Top" GroupName="ShutdownType" Checked="SuspendTypeRadio_Checked"/>
        <RadioButton x:Name="SleepType" Content="Sleep" HorizontalAlignment="Left" Margin="159,186,0,0" VerticalAlignment="Top" GroupName="ShutdownType" Checked="SuspendTypeRadio_Checked"/>
        <RadioButton x:Name="RestartType" Content="Restart" HorizontalAlignment="Left" Margin="28,206,0,0" VerticalAlignment="Top" GroupName="ShutdownType" Checked="SuspendTypeRadio_Checked"/>
        <RadioButton x:Name="Hibernate" Content="Hibernate" HorizontalAlignment="Left" Margin="159,206,0,0" VerticalAlignment="Top" GroupName="ShutdownType" Checked="SuspendTypeRadio_Checked"/>

    </Grid>

</Window>
